---
#  tasks:
#  - template: src=configure_services.conf.j2 dest=/etc/nagios/servers/{{item}}.conf
#    with_items: [ "reverse-proxy", "dns"]


# Hosts
- name: "create hosts.cfg"
  notify: restart nagios
  template: src=hosts.cfg dest=/etc/nagios/objects/hosts.cfg mode=664

- name: load hosts.cfg
  notify: restart nagios
  lineinfile: dest=/etc/nagios/nagios.cfg line="cfg_file=/etc/nagios/objects/hosts.cfg" regexp="cfg_file\=/etc/nagios/objects/hosts\.cfg"

# Host Groups
- name: "create hostgroups.cfg"
  notify: restart nagios
  template: src=hostgroups.cfg dest=/etc/nagios/objects/hostgroups.cfg mode=664

- name: load hostgroups.cfg
  notify: restart nagios
  lineinfile: dest=/etc/nagios/nagios.cfg line="cfg_file=/etc/nagios/objects/hostgroups.cfg" regexp="cfg_file\=/etc/nagios/objects/hostgroups\.cfg"

# Services.
- name: create services.cfg
  notify: restart nagios
  template: src=services.cfg dest=/etc/nagios/objects/services.cfg mode=664

- name: load services.cfg
  notify: restart nagios
  lineinfile: dest=/etc/nagios/nagios.cfg line="cfg_file=/etc/nagios/objects/services.cfg" regexp="cfg_file\=/etc/nagios/objects/services\.cfg"

# Additional Commands
#- name: "create additional_commands.cfg"
#  notify: restart nagios
#  template: src=commands.cfg dest=/etc/nagios/objects/additional_commands.cfg mode=664

#- name: load additional_commands.cfg
#  notify: restart nagios
#  lineinfile: dest=/etc/nagios/nagios.cfg line="cfg_file=/etc/nagios/objects/additional_commands.cfg" regexp="cfg_file\=/etc/nagios/objects/additional_commands\.cfg"


